.button {
  display: inline-block;
  padding: 18px 48px;

  font-size: 21px;
  font-weight: bold;

  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color: #88b6d1;
}

.button:disabled {
  background-color: #e5e5e5;
}

@media (min-width: 768px) {
  .button {
    padding: 17px 137px;
  }

  .button--send {
    padding-left: 64px;
    padding-right: 75px;
  }
}

@media (min-width: 1200px) {
  .button--send {
    padding-left: 148px;
    padding-right: 148px;
  }
}
