.page-main__name {
  width: 280px;
  margin-left: 25px;
  margin-top: 18px;
}

.page-main__name-index {
  margin-top: 90px;
  height: 211px;
}

.page-main__name--compact {
  width: 224px;
  margin-left: 0;
}

.page-main__title-photo {
  margin-top: 38px;
  margin-bottom: 29px;

  font-size: 18px;
}

.page-main__text {
  width: 275px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  line-height: 24px;
}

@media (min-width: 768px) {
  .page-main__name-index {
    margin-top: 80px;
    height: 346px;
    min-width: 460px;
  }

  .page-main__name--compact {
    width: 458px;
    margin-top: 83px;
  }

  .page-main__title-photo {
    margin-top: 77px;
    margin-bottom: 34px;
    font-size: 30px;
  }

  .page-main__text {
    width: 443px;
  }
}

@media (min-width: 1200px) {
  .page-main__name--compact {
    margin-top: 94px;
  }

  .page-main__title-photo {
    margin-top: 115px;
  }
}
