.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: 768px) {
  .page-footer {
    display: flex;
    justify-content: space-between;

    padding-left: 60px;
    padding-right: 54px;
    padding-bottom: 50px;

    align-items: center;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    padding-left: 115px;
    padding-right: 113px;
  }
}
