.promo {
  margin-bottom: 75px;
  margin-top: 36px;
}

.promo__title {
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;
}

.promo__text {
  padding-right: 35px;
  padding-left: 35px;

  line-height: 24px;
}

@media (min-width: 768px) {
  .promo {
    margin-top: 69px;
    margin-bottom: 77px;
  }

  .promo__title {
    margin-bottom: 29px;

    font-size: 30px;
  }

  .promo__text {
    padding-right: 175px;
    padding-left: 175px;
    margin-bottom: 74px;
  }
}

@media (min-width: 1200px) {
  .promo {
    margin-top: 72px;
  }

  .promo__title {
    margin-bottom: 30px;
  }

  .promo__text {
    margin-bottom: 70px;
    padding-right: 380px;
    padding-left: 380px;
  }
}
